{
  "name": "dungeonsweeper",
  "version": "0.1.0",
  "description": "Multi-player mindsweeper clone",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "p5js",
    "p5.js",
    "peer.js",
    "peerjs",
    "minesweeper",
    "game"
  ],
  "author": "Mark Sherman <profmarksherman@gmail.com>",
  "license": "GPL-2.0",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-plugin-p5js": "^1.0.0"
  }
}
